= content main
  h1 Gulf Restoration Program

  section.news-releases
    h2 Latest News:

    {{ range first 3 (where .Site.Pages "Section" "news") }}
      {{ .Render "teaser" }}
    {{ end }}

  section.gulf-information
    h2 Restoring the Gulf of Mexico and its Wild Inhabitants

    p The Gulf of Mexico is critically important to the health and vitality of our nation’s natural and economic resources. Over the last century, however, the Gulf’s environment has deteriorated significantly due to factors such as:

    ul
      li Climate Change
      li Sea-level rise
      li Loss of critical wetlands and coastal habitats
      li Decreasing water quality and quantity
      li Invasive species

    p Natural disasters like hurricanes, and manmade disasters like oil spills, exacerbate the damage.

    p As a result, native fish and wildlife populations and their habitats are in decline, imperiling the very fabric that supports the area’s vibrant economy.In order to achieve a healthy Gulf of Mexico, the Service recognizes conservation must occur throughout the greater Gulf watershed. Society’s investment in the Gulf of Mexico will be at risk if we restore the coastal region but fail to address systemic problems that originate upstream.

    p Restoring this vital area will ensure America continues to thrive well into and beyond the 21st century.

    h2 The Gulf of Mexico: Fast Facts

    a href="https://www.fws.gov/gulfrestoration/images/GOMmapFull.gif"
      img class="photo" src="./images/gom-watershed-map.jpg" alt="Map of the Gulf of Mexico watershed."

    p More than 50% of the contiguous United States have rivers, creeks, and streams that eventually drain into the Gulf of Mexico. The Gulf of Mexico watershed includes 31 states that stretch from Montana to Florida, as well as parts of Canada and Mexico.

    p The Mississippi River is part of the Gulf of Mexico watershed, and the bird migration route that generally follows this river (“Mississippi Flyway”) is used by 40% of all North American migrating waterfowl and shorebirds.

    p The Gulf of Mexico and its watershed are inhabited by many threatened and endangered species; the watershed alone is home to more than 130 federally listed species, 95 of which are endangered. Among these are some of America’s most beloved and iconic species, such as sea turtles, manatees, the whooping crane and the peregrine falcon.

    p The natural resources in the five U.S. states bordering the Gulf are the foundation of a multi-billion dollar economic engine that employs more than 8 million people, produces more than half of America’s crude oil and natural gas, and accounts for the majority of the nation’s annual shrimp and oyster harvest.

    p Every 38 minutes, another football field of wetlands in Louisiana disappears into the sea, taking with it nature’s best storm protection and water filter, as well as the cradle for sea life in the world’s third largest delta.
