= content main
  h1 Gulf Restoration Program

  section.news-releases
    h2 Latest News:
    ul.news-release-list
      {{ range first 3 (where .Site.Pages "Section" "news") }}
        {{ .Render "li" }}
      {{ end }}

  section.gulf-information
    h2 Restoring the Gulf of Mexico and its Wild Inhabitants

    p The Gulf of Mexico is critically important to the health and vitality of our nation's natural and economic resources. Over the last century, however, the Gulf's environment has deteriorated significantly due to factors such as:

    ul
      li Climate Change
      li Sea-level rise
      li Loss of critical wetlands and coastal habitats
      li Decreasing water quality and quantity
      li Invasive species

    p Natural disasters like hurricanes, and manmade disasters like oil spills, exacerbate the damage.

    p As a result, native fish and wildlife populations and their habitats are in decline, imperiling the very fabric that supports the area's vibrant economy. In order to achieve a healthy Gulf of Mexico, the Service recognizes conservation must occur throughout the greater Gulf watershed. Society's investment in the Gulf of Mexico will be at risk if we restore the coastal region but fail to address systemic problems that originate upstream.

    p Restoring this vital area will ensure America continues to thrive well into and beyond the 21st century.

    h2 The Gulf of Mexico: Fast Facts

    figure.image-right
      a href="./images/gulf-of-mexico-watershed-full.jpg"
        img src="./images/gulf-of-mexico-watershed.jpg" alt="Map of the Gulf of Mexico watershed."
      figcaption Gulf of Mexico watershed. <br>Map: Roy Hewitt, USFWS

    ul
      li More than 50% of the contiguous United States have rivers, creeks, and streams that eventually drain into the Gulf of Mexico.
      li The Gulf of Mexico watershed includes 31 states that stretch from Montana to Florida, as well as parts of Canada and Mexico.
      li The Gulf of Mexico and its watershed are inhabited by more than 130 federally listed species, 95 of which are endangered.
      li Among the threatened and endangered species in the watershed are some of America's most beloved and iconic species, such as sea turtles, manatees, whooping cranes and peregrine falcons.
      li The natural resources in the five U.S. states bordering the Gulf are the foundation of a multi-billion dollar economic engine that employs more than eight million people and produces more than half of America's crude oil and natural gas.
      li Every 45 minutes, another football field of wetlands in Louisiana disappears into the sea, taking with it nature's best storm protection and water filter, as well as the cradle for sea life in the world's third largest delta.

    p.last-updated Last updated: April 13, 2016
